<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/bootstrap-theme.min.css"> -->
    <!-- <link rel="stylesheet" href="css/bootstrap-switch.min.css"> -->


    <script src="js/tether.min.js"></script>
    <link rel="stylesheet" href="css/tether.min.css">

    <script src="js/jquery.js"></script>
    <script src="js/jquery.md5.js"></script>
    <script src="js/jquery.cookie.js"></script>

    <script src="js/bootstrap.js"></script>
    <!-- <script src="js/bootstrap-switch.min.js"></script> -->


    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link rel="stylesheet" href="css/custom.css">

    <script src="js/moment.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap-datepicker3.min.css" />

    <link href="http://vjs.zencdn.net/6.6.3/video-js.css" rel="stylesheet">
    <script src="http://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>

</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div style="text-align: right; padding: 20px; font-size: 15px;" id="language-large">
                <a href="#" style="margin-right: 10px; border-bottom: none">EN</a>
                <a href="#" style="border-bottom: none">TH</a>
            </div>

            <div class="content">
                <div class="row">
                    <div class="col-md-6 col-left" id="panel-left" style="display: table;">
                        <div style="display: table-cell; vertical-align: middle;">
                            <img id="img-logo" src="img/logo.png">
                            <div style="margin: 20px 0px" id="text-hi">Hi there! Welcome to OTW WiFi</div>
                        </div>
                    </div>

                    <div id="foorter-ads-mobile" class="row" style="margin: auto; padding: 15px; 4% 0% 4%">
                        <img src="http://via.placeholder.com/500x100" style="margin: auto; width: 100%; max-width: 500px;"><br>
                    </div>

                    <div class="col-md-6" id="panel-right">
                        <!-- Index -->
                        <div id="page-index" class="page">
                            <table style="display: inline;">
                                <tr>
                                    <td class="hide-on-mobile-size" valign="top"><div style="width: 32px"></div></td>
                                    <td style="width: 100%">
                                        <div style="text-align: center;">
                                            <img src="img/lock.png" style="width: 7%; padding-top: 14px;"><br>
                                            <button type="button" id="index-button-signin" class="btn btn-default button">SIGN IN</button><br>
                                            <button type="button" id="index-button-signup" class="btn btn-default button">SIGN UP</button><br>


                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>


                        <!-- Sign up 1 -->
                        <div id="page-signup" class="page" style="display: none">
                            <table style="display: inline;">
                                <tr>
                                    <td class="hide-on-mobile-size" valign="top"><img id="signup-button-back" class="img-back" src="img/back.png" style="height: 20px;"></td>
                                    <td style="width: 100%">
                                        <div style="text-align: center; margin-top: -20px;">
                                            <form style="max-width: 400px; margin: auto;">

                                                <div class="row form-line">
                                                    <div class="col-md-6 left div-input" style="padding: 0px; padding-right: 4px; margin-top: 0px;">
                                                        <img src="img/icon/png/name.png" class="img-input">
                                                        <input type="text" class="input" placeholder="NAME" id="name" aria-describedby="basic-addon1" required>
                                                    </div>


                                                    <div class="col-md-6 right div-input" style="padding: 0px; margin-top: 0px;">
                                                        <input type="text" class="input" placeholder="LASTNAME" id="lastname" aria-describedby="basic-addon1" required>
                                                    </div>
                                                </div>

                                                <div class="row form-line">
                                                    <div class="col-md-6 left div-input" style="padding: 0px; padding-right: 4px; margin-top: 0px;">
                                                        <img src="img/icon/png/gift.png" class="img-input">
                                                        <input type='text' class="input" id='datetimepicker' placeholder="DOB"/>
                                                    </div>


                                                    <div class="col-md-6 right div-input" style="padding: 0px; margin-top: 0px;">
                                                        <div id="dropdown-group-gender" style="width: 100%">
                                                            <button type="button" id="button-gender" class="btn input" style="width: 100%; text-align:left; background-image: none; padding-left: 16px;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">GENDER</button>

                                                            <div class="dropdown-menu" style="margin-left: 16px;">
                                                                <a class="dropdown-item" href="#">Male</a>
                                                                <a class="dropdown-item" href="#">Female</a>
                                                            </div>
                                                        </div>
                                                    </div>


                                                </div>

                                                <div class="form-line div-input">
                                                    <img src="img/icon/png/card.png" class="img-input">
                                                    <input type="text" class="input" placeholder="ID CARD NUMBER" id="zid" aria-describedby="basic-addon1" maxlength="13" required>
                                                </div>

                                                <div class="form-line div-input">
                                                    <img src="img/icon/png/email.png" class="img-input">
                                                    <input type="email" class="input" placeholder="E-MAIL" id="email" aria-describedby="basic-addon1" required>
                                                </div>

                                                <div class="form-line div-input">
                                                    <img src="img/icon/png/password.png" class="img-input">
                                                    <input type="password" class="input" placeholder="PASSWORD" id="password" aria-describedby="basic-addon1">
                                                </div>

                                                <div class="form-line div-input">
                                                    <img src="img/icon/png/password.png" class="img-input">
                                                    <input type="password" class="input" placeholder="CONFIRM PASSWORD" id="password2" aria-describedby="basic-addon1">
                                                </div>

                                                <div style="text-align: right;" class="hide-on-mobile-size">
                                                    <button type="button" class="btn btn-default button signup-button-signup" style="margin-top: 20px; min-width: 100px !important;">NEXT</button>
                                                </div>
                                                <button type="button" class="btn btn-default button show-on-mobile-size signup-button-signup" style="margin-top: 20px; margin-left: auto; margin-right: auto;">NEXT</button>

                                            </form>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>


                        <!-- Terms -->
                        <div id="page-terms" class="page" style="display: none">
                            <table style="display: inline;">
                                <tr>
                                    <td class="hide-on-mobile-size" valign="top"><div style="width: 32px"></div></td>
                                    <td style="width: 100%">
                                        <div style="text-align: center;">
                                            <div class="terms">
                                                <h3>Terms and Conditions</h3>

                                                <h4>General</h4>

                                                <p>Servicing servicing resistor <strong>video computer</strong> element transponder prototype analog solution mainframe network. Solution video debugged feedback sampling extended, infrared, generator generator. </p>

                                                <ul>
                                                    <li>list item number one</li>
                                                    <li>list item number two</li>
                                                    <li>list item number three</li>
                                                </ul>

                                                <p>Harmonic gigabyte generator in <strong>sequential interface</strong>. Services, integer device read-only supporting cascading cache capacitance. Proxy boolean solution or data overflow element overflow processor arrray video, reflective extended. Gigabyte debugged distributed, reflective controller disk encapsulated phase network arrray feedback element cache high silicon. Sampling backbone analog remote adaptive extended bridgeware n-tier integer audio femtosecond. </p>

                                                <h4>Important Stuff</h4>

                                                <p>Interface broadband <strong>developer backbone fragmentation</strong> messaging software transmission, sampling cascading element high silicon backbone. Reflective servicing coordinated boolean connectivity extended inversion sequential for. Data distributed backbone bridgeware connectivity logarithmic, sampling ethernet for. Extended logarithmic log video echo gigabyte. Or procedural phaselock sequential port extended deviation sequential, disk recognition gigabyte phaselock proxy messaging arrray. Encapsulated echo deviation boolean system ethernet reducer, pc. </p>

                                                <p><strong>Backbone frequency echo ethernet</strong> patch femtosecond sampling, integer digital floating-point n-tier dithering disk. Processor reflective boolean includes phase deviation, with log, integral logistically femtosecond, in, integral infrared phaselock. Element developer pc harmonic, plasma with, integral floating-point. Reflective feedback infrared, echo anomoly integral generator reflective led, high overflow servicing gigabyte. Extended integral data, infrared frequency disk broadband transistorized processor disk anomoly, sampling potentiometer kilohertz. Bus overflow, bridgeware fragmentation bypass prototype, interface, for internet pc generator integral, bypass disk, frequency. </p>

                                                <h4>Fees</h4>

                                                <p>Sequential <strong>encapsulated resistor</strong> element converter pc harmonic. Feedback cache hyperlinked debugged generator infrared device network, fragmentation connectivity, debugged. For, dithering interface debugged sequential recognition bypass bridgeware processor backbone sampling logarithmic software. Anomoly infrared logarithmic logarithmic procedural plasma resistor integral silicon deviation. Computer broadband plasma, encapsulated cable kilohertz scan. With logarithmic bridgeware indeterminate sampling, port. Development procedural hyperlinked mainframe, encapsulated boolean software processor transistorized cable with backbone. </p>

                                                <p>Reflective backbone log transmission cable logarithmic mainframe. Messaging backbone debugged feedback development phaselock metafile n-tier coordinated, cable coordinated coordinated in. <strong>Analog device</strong> transistorized, sequential transistorized with scalar normalizing. Mainframe phase cache anomoly feedback servicing harmonic. Services software pc, femtosecond bypass scalar data element extended cascading capacitance harmonic. Adaptive plasma bypass supporting cascading deviation system pulse broadband bridgeware. </p>

                                                <h4>Agreement</h4>

                                                <p>Servicing hyperlinked analog encapsulated disk cable with, capacitance element partitioned potentiometer read-only dithering. <strong>Normalizing kilohertz</strong> network solution logarithmic device bus connectivity system mainframe prototype phaselock phase cache. </p>

                                                <p>Coordinated transmission overflow floating-point distributed supporting scan converter. <strong>Bridgeware backbone</strong> coordinated sampling overflow broadband normalizing connectivity or, internet transmission, bus, encapsulated. Extended element element echo messaging scan, cache video deviation debugged broadband. Pc, supporting hyperlinked coordinated patch, bridgeware transistorized, led frequency scalar. Servicing, plasma recursive boolean includes, computer, femtosecond inversion. Services integer harmonic mainframe scalar prototype broadband n-tier. Echo software application indeterminate dithering bypass plasma bus harmonic patch. Digital, mainframe scalar anomoly bypass, bus potentiometer phaselock plasma, phaselock prompt data disk inversion. </p>
                                            </div>

                                            <form style="max-width: 400px; margin: auto;">

                                                <div class="form-line">
                                                    <div>
                                                        <label>
                                                            <input type="checkbox" id="remember"> I accept the Terms and Conditions
                                                        </label>
                                                    </div>


                                                    <div style="text-align: right;" class="hide-on-mobile-size">
                                                        <button type="button" class="btn btn-default button" data-toggle="modal" data-target="#modal-ads" style="margin-top: 20px; min-width: 100px !important;">NEXT</button>
                                                    </div>
                                                    <button type="button" class="btn btn-default button show-on-mobile-size" data-toggle="modal" data-target="#modal-ads" style="margin-top: 20px;  margin-left: auto; margin-right: auto;">NEXT</button>


                                                </form>

                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <!-- Sign in -->
                        <div id="page-signin" class="page" style="display: none">
                            <table style="display: inline;">
                                <tr>
                                    <td class="hide-on-mobile-size" valign="top"><img id="signin-button-back" class="img-back" src="img/back.png" style="height: 20px;"></td>
                                    <td style="width: 100%">
                                        <div style="text-align: center;">
                                            <img src="img/lock.png" style="width: 7%; padding-top: 14px;"><br>

                                            <form style="max-width: 400px; margin: auto;">

                                                <div class="form-line">
                                                    <input type="email" class="input" placeholder="E-MAIL" id="email" aria-describedby="basic-addon1" required>
                                                </div>

                                                <div class="form-line">
                                                    <input type="password" class="input" placeholder="PASSWORD" id="password" aria-describedby="basic-addon1" required>
                                                </div>

                                                <!-- <div class="form-line">
                                                    <input type="text" class="input" placeholder="CODE" id="code" aria-describedby="basic-addon1" style="background-image: url('img/icon/png/code.png');" required>
                                                </div> -->

                                                <!-- <div class="input-group">
                                                    <input type="text" class="input" placeholder="CODE" id="code" aria-describedby="basic-addon1" required>
                                                    <img src="img/cancel.png" data-toggle="modal" data-target="#modal-code" style="width: 24px; height: 24px;">
                                                </div> -->

                                                <!-- <span style="color: #DE2009;">Get a code to make your WiFi faster!</span><br> -->


                                                <button type="button" id="signin" class="btn btn-default button" style="margin-top: 20px;">SIGN IN</button>
                                                <br>
                                                <br>
                                                <a href="#" id="signin-button-forgot">Forgot Password</a>
                                            </form>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <!-- Forgot Password -->
                        <div id="page-forgot" class="page" style="display: none">
                            <table style="display: inline;">
                                <tr>
                                    <td class="hide-on-mobile-size" valign="top"><img id="forgot-button-back" class="img-back" src="img/back.png" style="height: 20px;"></td>
                                    <td style="width: 100%">
                                        <div style="text-align: center;">
                                            <img src="img/lock.png" style="width: 7%; padding-top: 14px;"><br>
                                            <br>
                                            <span style="color: #DE2009;">FORGOT PASSWORD</span><br>
                                            <br>
                                            <span style="color: #C6C6C6;">Please fill up your E-mail to get your password back</span><br>

                                            <form style="max-width: 400px; margin: auto;">

                                                <div class="form-line">
                                                    <input type="email" class="input" placeholder="E-MAIL" id="email" aria-describedby="basic-addon1" required>
                                                </div>

                                                <button type="button" id="forgot-button-send" class="btn btn-default button" style="margin-top: 20px;">SEND</button>
                                            </form>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>

                    </div>
                </div>
                <br>
                <br>
                <div id="foorter-ads-pc" class="row" style="margin: 0px;">
                    <img src="http://via.placeholder.com/728x90" style="margin: auto; width: 100%; max-width: 728px;"><br>
                </div>


                <!-- Modal -->
                <div class="modal fade" id="modal-ads" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <!-- PC, show when min-width: 768px -->
                                <div id="carousel-modal-ads-pc-container">
                                    <div id="button-group-pc" style="position: absolute; left: 0; right: 0; margin-left: auto; margin-right: auto; bottom: 8%; z-index: 2;">
                                        <button type="button" id="modal-ads-pc-button-next" class="btn btn-default button" style="margin-top: 20px;">NEXT</button>
                                        <button type="button" id="modal-ads-pc-button-continue" class="btn btn-default button" style="margin-top: 20px; display: none;">Continue WiFi</button>
                                    </div>

                                    <div id="carousel-modal-ads-pc" class="carousel slide" data-ride="carousel" style="max-width: 460px; margin: auto; margin-top: -5%;">
                                        <ol class="carousel-indicators" style="top: 10%; z-index: 1;">
                                            <li data-target="#carousel-modal-ads-pc" data-slide-to="0" class="active"></li>
                                            <li data-target="#carousel-modal-ads-pc" data-slide-to="1"></li>
                                            <li data-target="#carousel-modal-ads-pc" data-slide-to="2"></li>
                                            <li data-target="#carousel-modal-ads-pc" data-slide-to="3"></li>
                                        </ol>
                                        <div class="carousel-inner" role="listbox">
                                            <div class="carousel-item">
                                                <img class="d-block img-fluid" src="http://via.placeholder.com/450x250" style="margin: auto; width: 100%; max-width: 450px;" alt="Second slide">
                                            </div>
                                            <div class="carousel-item">
                                                <img class="d-block img-fluid" src="http://via.placeholder.com/450x250" style="margin: auto; width: 100%; max-width: 450px;" alt="Second slide">
                                            </div>
                                            <div class="carousel-item">
                                                <img class="d-block img-fluid" src="http://via.placeholder.com/450x250" style="margin: auto; width: 100%; max-width: 450px;" alt="Third slide">
                                            </div>
                                            <div id="carousel-item-video-pc" class="carousel-item">
                                                <!-- <img class="d-block img-fluid" src="http://via.placeholder.com/450x250" style="margin: auto; width: 100%; max-width: 450px;" alt="First slide"> -->
                                                <!-- <video id="my-video" class="video-js" controls preload="auto" width="640" height="264" >
                                                <source src="mp4/aday1.mp4" type='video/mp4'>
                                                    <p class="vjs-no-js">
                                                        To view this video please enable JavaScript, and consider upgrading to a web browser that
                                                        <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                                                    </p>
                                                </video> -->

                                                <video id="my-video-pc" class="video-js" width="450" height="250" style="margin: auto; width: 100%; max-width: 450px;" controls>
                                                  <source src="mp4/aday1.mp4" type="video/mp4">
                                                </video>

                                                <!-- <img class="d-block img-fluid" src="http://via.placeholder.com/450x250" style="margin: auto; width: 100%; max-width: 450px;" alt="Second slide"> -->

                                            </div>
                                        </div>
                                        <a class="carousel-control-prev" href="#carousel-modal-ads-pc" role="button" data-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#carousel-modal-ads-pc" role="button" data-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                </div>

                                <!-- Mobile, show when max-width: 420px -->
                                <div id="carousel-modal-ads-mobile-container">
                                    <div id="button-group-mobile" style="position: absolute; left: 0; right: 0; margin-left: auto; margin-right: auto; bottom: 10%; z-index: 2;">
                                        <button type="button" id="modal-ads-mobile-button-continue" class="btn btn-default button" style="margin-top: 20px; display: none;">Continue WiFi</button>
                                    </div>

                                    <div id="carousel-modal-ads-mobile" class="carousel slide" data-ride="carousel" style="max-width: 460px;  margin: auto;">
                                        <ol class="carousel-indicators" style="bottom: 10%; z-index: 1;">
                                            <li data-target="#carousel-modal-ads-mobile" data-slide-to="0" class="active"></li>
                                            <li data-target="#carousel-modal-ads-mobile" data-slide-to="1"></li>
                                            <li data-target="#carousel-modal-ads-mobile" data-slide-to="2"></li>
                                            <li data-target="#carousel-modal-ads-mobile" data-slide-to="3"></li>
                                        </ol>
                                        <div class="carousel-inner" role="listbox">
                                            <div class="carousel-item active">
                                                <img class="d-block img-fluid" id="inim" src="http://via.placeholder.com/516x780" style="margin: auto; width: 100%; max-width: 460px;" alt="First slide">
                                            </div>
                                            <div class="carousel-item">
                                                <img class="d-block img-fluid" src="http://via.placeholder.com/516x780" style="margin: auto; width: 100%; max-width: 460px;" alt="Second slide">
                                            </div>
                                            <div class="carousel-item">
                                                <img class="d-block img-fluid" src="http://via.placeholder.com/516x780" style="margin: auto; width: 100%; max-width: 460px;" alt="Third slide">
                                            </div>
                                            <div id="carousel-item-video-mobile" class="carousel-item">
                                                <video id="my-video-mobile" class="video-js" width="516" height="780" style="margin: auto; width: 100%; max-width: 516px;" controls>
                                                  <source src="mp4/aday1.mp4" type="video/mp4">
                                                </video>
                                            </div>
                                        </div>
                                        <a class="carousel-control-prev" href="#carousel-modal-ads-mobile" role="button" data-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#carousel-modal-ads-mobile" role="button" data-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                        </a>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="modal-forgot" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <!-- <span aria-hidden="true">&times;</span> -->
                                    <img src="img/cancel.png" style="width: 24px;">
                                </button>
                                <img style="width: 35%;" src="img/logo.png">
                                <br>
                                <br>
                                <br>
                                <br>
                                <span>Your password has been sent to your E-mail</span>
                                <br>
                                <br>
                                <br>

                                <button type="button" data-dismiss="modal" class="btn btn-default button" style="margin-top: 20px;">OK</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="modal-code" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <img src="img/cancel.png" style="width: 24px;">
                                </button>
                                <img style="width: 35%;" src="img/logo.png">
                                <br>
                                <br>

                                <div class="row">
                                    <div class="col-md-6">
                                        <img class="code-img" src="http://via.placeholder.com/400x500" style="margin: auto; max-width: 780px;"><br>
                                    </div>
                                    <div class="col-md-6">
                                        <div style="padding: 10px; text-align: left;">
                                            <p>1. aaaaaaaaaaaaa</p>
                                            <p>2. bbbbb</p>
                                            <p>3. ccccc</p>
                                            <p>4. ddddd</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>



    <script type="text/javascript">



    $(document).ready(function() {
        $('#datetimepicker').datepicker({
            format: 'dd/mm/yyyy',
            endDate: new Date(),
            autoclose: true,

        });

        $("#index-button-signup").click(function() {
            $("#page-index").hide(200);
            setTimeout(function() {
                $("#page-signup").show(200);
            }, 100);
        });


        $("#signup-button-back").click(function() {
            $("#page-signup").hide(200);
            setTimeout(function() {
                $("#page-index").show(200);
            }, 100);
        });

        $("#index-button-signin").click(function() {
            $("#page-index").hide(200);
            setTimeout(function() {
                $("#page-signin").show(200);
            }, 100);
        });

        $("#signin-button-back").click(function() {
            $("#page-signin").hide(200);
            setTimeout(function() {
                $("#page-index").show(200);
            }, 100);
        });

        $(".signup-button-signup").click(function() {
            $("#page-signup").hide(200);
            setTimeout(function() {
                $("#page-terms").show(200);
            }, 100);
        });

        // $("#aaa").click(function() {
        //     $(".dropdown-toggle").dropdown('toggle');
        // });


        $("#dropdown-group-gender .dropdown-menu a").click(function() {
            $("#dropdown-group-gender .btn:first-child").html($(this).text());
        });

        // $("#button-gender").click(function() {
        //     alert(1);
        //     $('.dropdown-toggle').dropdown('toggle');
        // });



        /* Carousel */
        $('#carousel-modal-ads-mobile').carousel("pause");
        $('#carousel-modal-ads-pc').carousel("pause");

        var seenCarousel = [];
        var seeing = false;
        $('#modal-ads').on('shown.bs.modal', function (e) {
            shrinkModelAdsMobile();

            seeing = true;
            seenCarousel = [0];
            $('#carousel-modal-ads-mobile').carousel("cycle");
            $('#carousel-modal-ads-pc').carousel("cycle");

            $('#carousel-modal-ads-mobile').carousel(0);
            $('#carousel-modal-ads-pc').carousel(0);

            $("#modal-ads-pc-button-next").show();
            $("#modal-ads-pc-button-continue").hide();
        });

        $('#modal-ads').on('hidden.bs.modal', function (e) {
            seeing = false;
        });

        $('#carousel-modal-ads-mobile, #carousel-modal-ads-pc').each(function() {
            $(this).on('slid.bs.carousel', function () {
                if (!seeing) {
                    return;
                }

                var current = $(this).find('.active').index();

                var hasSeen = false;
                for (var i = 0; i < seenCarousel.length; i++) {
                    if (seenCarousel[i] == current) {
                        hasSeen = true;
                        break;
                    }
                }

                if (!hasSeen) {
                    seenCarousel.push(current);
                    console.log(seenCarousel.length)
                }

                if (seenCarousel.length >= $("#carousel-modal-ads-mobile .carousel-item").length) {
                    $("#modal-ads-pc-button-next").hide();
                    $("#modal-ads-pc-button-continue").show();

                    $("#modal-ads-mobile-button-continue").show();
                }
            });

        });


        $("#modal-ads-pc-button-next").click(function() {
            var current = $('#carousel-modal-ads-pc').find('.active').index();

            if (current + 1 >= $("#carousel-modal-ads-pc .carousel-item").length) {
                $('#carousel-modal-ads-pc').carousel(0);
                $("#my-video")[0].play();
            }
            else {
                $('#carousel-modal-ads-pc').carousel(current + 1);
                $("#my-video")[0].pause();
            }
        });

        $("#modal-ads-pc-button-continue, #modal-ads-mobile-button-continue").each(function() {
            $(this).click(function() {
                window.location = "success.html";
            })
        });



        $('#modal-forgot, #modal-code').each(function() {

            $(this).on('shown.bs.modal', function (e) {
                var h = $(this).find(".modal-dialog").height();

                var t = (window.innerHeight - h) / 3;
                $(this).find(".modal-dialog").css("top", t);
            });
        });






        $("#signin-button-forgot").click(function() {
            $("#page-signin").hide(200);
            setTimeout(function() {
                $("#page-forgot").show(200);
            }, 100);
        });

        $("#forgot-button-back").click(function() {
            $("#page-forgot").hide(200);
            setTimeout(function() {
                $("#page-signin").show(200);
            }, 100);
        });

        $("#forgot-button-send").click(function() {
            $("#modal-forgot").modal("show");
        });

        $('#modal-forgot').on('hidden.bs.modal', function (e) {
            $("#page-forgot").hide(100);
            setTimeout(function() {
                $("#page-index").show(100);
            }, 100);
        });







        $("#modal-code-button-code").click(function() {
            $("#modal-code-page-how").hide(200);
            $("#modal-code-page-code").show(200);
        });

        // var maxHeight = 0;
        // if ($("#page-index").height() > maxHeight) {
        //     maxHeight = $("#page-index").height();
        // }
        // if ($("#page-signup").height() > maxHeight) {
        //     maxHeight = $("#page-signup").height();
        // }
        // if ($("#page-terms").height() > maxHeight) {
        //     maxHeight = $("#page-terms").height();
        // }
        // if ($("#page-signin").height() > maxHeight) {
        //     maxHeight = $("#page-signin").height();
        // }
        // if ($("#page-forgot").height() > maxHeight) {
        //     maxHeight = $("#page-forgot").height();
        // }
        // $("#page-index").height(maxHeight);
        // $("#page-signup").height(maxHeight);
        // $("#page-terms").height(maxHeight);
        // $("#page-signin").height(maxHeight);
        // $("#page-forgot").height(maxHeight);

        // $("#modal-code").modal("show");


        $(window).resize(function() {
            // console.log($(window).width());
            shrinkModelAdsMobile();

            // console.log($("#panel-right").height())
            //
            // if (window.innerWidth >= 768) {
            //     var h = $("#panel-right").height();
            //     $("#panel-left").css('min-height', h + "px");
            // }
            // else {
            //
            // }
        });

        // $("#panel-left").height($("#panel-right").height());


        var shrinkModelAdsMobile = function() {
            var wMobile = $("#carousel-modal-ads-mobile").find('.active').find("img").width();
            var hMobile = $("#carousel-modal-ads-mobile").find('.active').find("img").height();

            var wPC = $("#carousel-modal-ads-pc").find('.active').find("img").width();
            var hPC = $("#carousel-modal-ads-pc").find('.active').find("img").height();


            console.log(window.innerWidth, wMobile, wPC);


            $("#carousel-modal-ads-mobile").find("img").each(function() {
                $(this).css("border-radius", 20);
            });

            if (window.innerWidth < 420) {
                var t = (window.innerHeight - hMobile) / 3;

                $("#modal-ads").find("div").each(function() {
                    $("#modal-ads").find(".modal-dialog").css("top", t);

                    if ($(this).attr("id") != "button-group-mobile" && $(this).attr("id") != "button-group-pc") {
                        $(this).height(hMobile);
                    }
                });

                console.log("Mobile", window.innerHeight, hMobile, t);
            }
            else {
                var t = (window.innerHeight - hPC) / 3;

                $("#modal-ads").find("div").each(function() {
                    $("#modal-ads").find(".modal-dialog").css("top", t);

                    if ($(this).attr("id") != "button-group-mobile" && $(this).attr("id") != "button-group-pc") {
                        $(this).height(hPC + 0.6*hPC);
                    }
                });

                console.log("PC", window.innerHeight, hPC, t);
            }


        }

    });


    // if ($("#carousel-item-video").hasClass("active")) {
    //     $("#my-video").play();
    //     $('#carousel-modal-ads-pc').carousel("pause");
    // }


    // $("#my-video")[0].addEventListener("ended", function(e) {
    //     $("#carousel-modal-ads-pc").carousel("cycle");
    //     $("#carousel-item-video").attr("z-index", 0);
    // });

    $("#my-video-pc")[0].onended = function(e) {
        $("#carousel-modal-ads-pc").carousel("cycle");
        // $("#carousel-item-video").attr("z-index", 0);
    };

    $("#carousel-modal-ads-pc").on('slid.bs.carousel', function() {
        if ($("#carousel-item-video-pc").hasClass("active")) {
            $("#my-video-pc")[0].play();
            $('#carousel-modal-ads-pc').carousel("pause");
        }
        else {
            $("#my-video-pc")[0].pause();
        }
    });

    $("#my-video-mobile")[0].onended = function(e) {
        $("#carousel-modal-ads-mobile").carousel("cycle");
        // $("#carousel-item-video").attr("z-index", 0);
    };

    $("#carousel-modal-ads-mobile").on('slid.bs.carousel', function() {
        if ($("#carousel-item-video-mobile").hasClass("active")) {
            $("#my-video-mobile")[0].play();
            $('#carousel-modal-ads-mobile').carousel("pause");
        }
        else {
            $("#my-video-mobile")[0].pause();
        }
    });


    </script>

    <!-- <script src="http://vjs.zencdn.net/6.6.3/video.js"></script> -->
</body>
</html>
