<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/bootstrap-theme.min.css"> -->
    <!-- <link rel="stylesheet" href="css/bootstrap-switch.min.css"> -->

    <script src="js/jquery.js"></script>
    <script src="js/jquery.md5.js"></script>
    <script src="js/jquery.cookie.js"></script>

    <script src="js/bootstrap.js"></script>
    <!-- <script src="js/bootstrap-switch.min.js"></script> -->

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link rel="stylesheet" href="css/custom.css">

</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div style="text-align: right; padding: 20px; font-size: 15px;">
                <a href="#" style="margin-right: 10px; border-bottom: none">EN</a>
                <a href="#" style="border-bottom: none">TH</a>
            </div>

            <img class="logo-full-col" src="img/logo.png">
            <br>
            <br>
            <span>Hi there! Welcome to OTW WiFi</span>
            <br>
            <br>

            <div id="count">
                <span style="color: #C6C6C6;">THANKS FOR JOINING US!</span>
                <br>

                <div id="time" style="margin-top: 15px; margin-bottom: 35px; color: #444444; font-size: 35px;">
                    00 : 00 : 00 : 00
                </div>
            </div>

            <br>
            <button type="button" data-dismiss="modal-code-button-code" class="btn btn-default button" style="margin-top: 20px;">LOG OUT</button>
            <button type="button" data-dismiss="modal-code-button-code" class="btn btn-default button" style="margin-top: 20px;">CLOSE THIS WINDOW</button>
            <br>
            <br>
            <div id="foorter-ads-pc" class="row" style="margin: 0px;">
                <img src="http://via.placeholder.com/728x90" style="margin: auto; width: 100%; max-width: 728px;"><br>
            </div>
            <div id="foorter-ads-mobile" class="row" style="margin: 0px;">
                <img src="http://via.placeholder.com/500x100" style="margin: auto; width: 100%; max-width: 500px;"><br>
            </div>




        </div>
    </div>

    <script type="text/javascript">



    $(document).ready(function() {
        $("#index-button-signup").click(function() {
            $("#page-index").hide(200);
            $("#page-signup").show(200);
        });

        $("#signup-button-back").click(function() {
            $("#page-signup").hide(200);
            $("#page-index").show(200);
        });

        $("#index-button-signin").click(function() {
            $("#page-index").hide(200);
            $("#page-signin").show(200);
        });

        $("#signin-button-back").click(function() {
            $("#page-signin").hide(200);
            $("#page-index").show(200);
        });

        $("#signup-button-signup").click(function() {
            $("#page-signup").hide(200);
            $("#page-terms").show(200);
        });

        $('#age').dropdown();

        // $("#aaa").click(function() {
        //     $(".dropdown-toggle").dropdown('toggle');
        // });

        $(".dropdown-menu a").click(function() {
            $(".btn:first-child").html($(this).text());
        });



        /* Carousel */
        $('#carousel-modal-ads').carousel("pause");

        var seenCarousel = [];
        var seeing = false;
        $('#modal-ads').on('shown.bs.modal	', function (e) {
            $('#carousel-modal-ads').carousel("cycle");
            seeing = true;
            seenCarousel = [];
            $('#carousel-modal-ads').carousel(0);
        });

        $('#modal-ads').on('hidden.bs.modal', function (e) {
            seeing = false;
        });

        $('#carousel-modal-ads').on('slide.bs.carousel', function () {
            console.log(seenCarousel.length, seeing);
            if (!seeing) {
                return;
            }

            var hasSeen = false;
            for (var i = 0; i < seenCarousel.length; i++) {
                if (seenCarousel[i] == $(this)) {
                    hasSeen = true;
                    break;
                }
            }

            if (!hasSeen) {
                console.log("pushed");
                seenCarousel.push($(this));
            }

            if (seenCarousel.length == $("#carousel-modal-ads .carousel-item").length) {
                $("#modal-ads-button-next").hide();
                $("#modal-ads-button-continue").show();
            }
        });

    });





    $('#modal-code').each(function() {

        $(this).on('shown.bs.modal', function (e) {
            var h = $(this).find(".modal-dialog").height();

            var t = (window.innerHeight - h) / 3;
            $(this).find(".modal-dialog").css("top", t);
        });
    });








    $("#signin-button-forgot").click(function() {
        $("#page-signin").hide(200);
        $("#page-forgot").show(200);
    });

    $("#forgot-button-back").click(function() {
        $("#page-forgot").hide(200);
        $("#page-signin").show(200);
    });

    $("#forgot-button-send").click(function() {
        $("#modal-forgot").modal("show");
    });

    $('#modal-forgot').on('hidden.bs.modal', function (e) {
        $("#page-forgot").hide(200);
        $("#page-index").show(200);
    });







    $("#modal-code-button-code").click(function() {
        $("#modal-code-page-how").hide(200);
        $("#modal-code-page-code").show(200);
    });

    $('#modal-code').on('show.bs.modal', function (event) {
        var page = $(event.relatedTarget).data('page')
        if (page == "code") {
            $("#modal-code-page-how").hide(0);
            $("#modal-code-page-code").show(0);
        }
        else {
            $("#modal-code-page-how").show(0);
            $("#modal-code-page-code").hide(0);
        }
    });


    </script>
</body>
</html>
